
element.style {
}
@media (max-width: 768px) {
    .works-inner
Specificity: (0,1,0)
 {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

.works-inner {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1600px;
    height: auto;
    margin-left: max(1.5rem, 50vw - 812px);
    margin-right: auto;
    display: flex;
}
*, :before, :after {
    border-radius: 0 !important;
}
*, :before, :after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--font-body);
    font-feature-settings: "ss01", "ss02";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
    min-height: 100dvh;
    line-height: 1.5;
    overflow-x: hidden;
}
:root {
    --bg: #0a0a0b;
    --bg-elev: #18181b;
    --border: #ffffff2e;
    --border-strong: #ffffff29;
    --text: #fafafa;
    --text-soft: #c8c7c2;
    --text-muted: #9a9994;
    --text-faint: #7a7a76;
    --accent: #e8e2d3;
    --accent-deep: #18181a;
    --signal: #c9e265;
    --easing: cubic-bezier(.16, 1, .3, 1);
    --easing-spring: cubic-bezier(.34, 1.56, .64, 1);
    --max: 1440px;
    --font-display: "Switzer", system-ui, sans-serif;
    --font-body: "Switzer", system-ui, sans-serif;
    --font-serif: var(--font-instrument-serif), Georgia, serif;
    --font-mono: var(--font-jetbrains-mono), ui-monospace, monospace;
}
@supports (color:lab(0% 0 0)) {
    :root, .dark {
        --background: lab(1.99374% .0138879 .713235);
        --foreground: lab(97.7061% -.0120103 1.9075);
        --card: lab(5.29564% .0526831 2.17004);
        --card-foreground: lab(97.7061% -.0120103 1.9075);
        --popover: lab(3.72129% .0489876 1.70163);
        --popover-foreground: lab(97.7061% -.0120103 1.9075);
        --primary: lab(86.5064% -27.8428 66.8322);
        --primary-foreground: lab(5.29564% .0526831 2.17004);
        --secondary: lab(9.55749% .051409 3.09953);
        --secondary-foreground: lab(97.7061% -.0120103 1.9075);
        --muted: lab(9.55749% .051409 3.09953);
        --muted-foreground: lab(67.5609% -.00542402 3.06112);
        --accent-shad: lab(11.886% .0789687 3.89209);
        --accent-foreground: lab(97.7061% -.0120103 1.9075);
        --destructive: lab(57.2227% 69.0904 47.0078);
        --destructive-foreground: lab(97.7061% -.0120103 1.9075);
        --border-shad: lab(100% 0 0 / .16);
        --input: lab(100% 0 0 / .08);
        --ring: lab(86.5064% -27.8428 66.8322);
        --chart-1: lab(86.5064% -27.8428 66.8322);
        --chart-2: lab(69.3003% -49.4164 1.48826);
        --chart-3: lab(65.4251% -27.1968 -49.5441);
        --chart-4: lab(73.3766% 45.4186 64.6505);
        --chart-5: lab(64.4551% 54.2903 -46.3238);
    }
}
:root, .dark {
    --background: #080706;
    --foreground: #faf8f5;
    --card: #13110e;
    --card-foreground: #faf8f5;
    --popover: #0f0d09;
    --popover-foreground: #faf8f5;
    --primary: #c1e64d;
    --primary-foreground: #13110e;
    --secondary: #1c1a16;
    --secondary-foreground: #faf8f5;
    --muted: #1c1a16;
    --muted-foreground: #a6a49f;
    --accent-shad: #211f1a;
    --accent-foreground: #faf8f5;
    --destructive: #f9423d;
    --destructive-foreground: #faf8f5;
    --border-shad: #ffffff29;
    --input: #ffffff14;
    --ring: #c1e64d;
    --chart-1: #c1e64d;
    --chart-2: #00c0a5;
    --chart-3: #00aeed;
    --chart-4: #ff9652;
    --chart-5: #da74f1;
    --radius: .75rem;
}
.jetbrains_mono_5d0e925a-module__ZPMl9a__variable {
    --font-jetbrains-mono: "JetBrains Mono", "JetBrains Mono Fallback";
}
.instrument_serif_421229c2-module__JnCTKG__variable {
    --font-instrument-serif: "Instrument Serif", "Instrument Serif Fallback";
}
html {
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family);
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
}
@supports (color:lab(0% 0 0)) {
    :root, :host {
        --color-red-100: lab(92.243% 10.2865 3.83865);
        --color-red-400: lab(63.7053% 60.745 31.3109);
        --color-red-500: lab(55.4814% 75.0732 48.8528);
        --color-orange-500: lab(64.272% 57.1788 90.3583);
        --color-cyan-500: lab(67.805% -35.3952 -30.2018);
        --color-sky-100: lab(94.3709% -4.56053 -8.23453);
        --color-sky-300: lab(80.3307% -20.2945 -31.385);
        --color-sky-500: lab(63.3038% -18.433 -51.0407);
        --color-blue-500: lab(54.1736% 13.3369 -74.6839);
        --color-purple-500: lab(52.0183% 66.11 -78.2316);
        --color-gray-100: lab(96.1596% -.0823438 -1.13575);
        --color-gray-400: lab(65.9269% -.832707 -8.17473);
        --color-neutral-50: lab(98.26% 0 0);
        --color-neutral-100: lab(96.52% -.0000298023 .0000119209);
        --color-neutral-200: lab(90.952% 0 -.0000119209);
        --color-neutral-300: lab(84.92% 0 -.0000119209);
        --color-neutral-400: lab(66.128% -.0000298023 .0000119209);
        --color-neutral-800: lab(15.204% 0 -.00000596046);
        --color-neutral-900: lab(7.78201% -.0000149012 0);
    }
}
:root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-red-100: #ffe2e2;
    --color-red-400: #ff6568;
    --color-red-500: #fb2c36;
    --color-orange-500: #fe6e00;
    --color-cyan-500: #00b7d7;
    --color-sky-100: #dff2fe;
    --color-sky-300: #77d4ff;
    --color-sky-500: #00a5ef;
    --color-blue-500: #3080ff;
    --color-purple-500: #ac4bff;
    --color-gray-100: #f3f4f6;
    --color-gray-400: #99a1af;
    --color-neutral-50: #fafafa;
    --color-neutral-100: #f5f5f5;
    --color-neutral-200: #e5e5e5;
    --color-neutral-300: #d4d4d4;
    --color-neutral-400: #a1a1a1;
    --color-neutral-800: #262626;
    --color-neutral-900: #171717;
    --color-black: #000;
    --color-white: #fff;
    --spacing: .25rem;
    --container-xs: 20rem;
    --container-sm: 24rem;
    --container-md: 28rem;
    --container-lg: 32rem;
    --container-xl: 36rem;
    --container-2xl: 42rem;
    --container-3xl: 48rem;
    --container-4xl: 56rem;
    --container-5xl: 64rem;
    --container-6xl: 72rem;
    --container-7xl: 80rem;
    --text-xs: .75rem;
    --text-xs--line-height: calc(1 / .75);
    --text-sm: .875rem;
    --text-sm--line-height: calc(1.25 / .875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
Show all properties (46 more)
}
*, :before, :after {
    border-radius: 0 !important;
}
*, :before, :after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
}
*, :before, :after {
    border-radius: 0 !important;
}
*, :before, :after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
}
*, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
}
::selection {
    background: var(--signal);
    color: var(--accent-deep);
}
::selection {
::selection {
::selection {
::selection {
<style>
@font-face {
    font-family: Switzer;
    src: url(/fonts/switzer/switzer-400.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}